server.port=18082
server.servlet.context-path=/api

# Path to the authorization server issuer URI to discover the provider configuration.
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://integ.dynv6.net/keycloak/realms/oauth2-framework
